{{partial "style/colors.html" .}}
@import '_variables';
@import '_style';
@import '_header';
@import '_footer';

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: reverse;

    .cards-item {
        box-sizing: border-box;
        padding: 1em;

        //4 cards in a row for widescreen (4k) monitors, 3 for pc, 2 for tablet, 1 for mobile
        width: 25%;
        @media screen and (max-width: $break-widescreen) {
            width: 33.3333%;
        }
        @media screen and (max-width: $break-tablet) {
            width: 50%;
        }        
        @media screen and (max-width: $break-mobile) {
            width: 100%;
        }

        .card {
            background-color: white;
            border-radius: 0.25em;
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            
            //avoid blue highlighting in android chrome
            a {
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            .card-image {
                border-top-left-radius: 0.25em;
                border-top-right-radius: 0.25em;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }    
        
            .card-content {
                display: flex;
                flex: auto;
                flex-direction: column;
                padding: 0.5em;
        
                .card-text {
                    display: flex;
                    justify-content: space-between;
                    font-size: 1rem;
                    color: $grey-dark;
            
                    .left-text {
                        display: inline-block;
                        margin-right: 0.5em;
                    }

                    .right-text {
                        text-align: right;
                    }
            
                    .icon {
                        height: 1rem;
                        vertical-align: text-top;
                        fill: $grey-dark;
                    }
                }
            }
        }
    }
}

.lightbox {
    visibility: hidden;
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
    background: rgba(0,0,0,0.9);
    //transition
    opacity: 0;
    transition: .5s ease-in-out;
    //avoid blue highlighting in android chrome
    user-select: none;
    -webkit-tap-highlight-color: transparent;
   
    div {
        margin: auto;
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        //transition
        max-width: 0%;
        max-height: 0%;
        transition: .5s ease-in-out;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.lightbox:target {
	//Remove default browser outline
	outline: none;
	//Unhide lightbox
    visibility: visible;
    //transition
    opacity: 1;

    div {
        max-width: 95%;
        max-height: 95%;
    }
}

// //thumnails
// .card-image--photo-001 {@include webthumb(photos/IMG_0026);}
// .card-image--photo-002 {@include webthumb(photos/IMG_0043);}
// .card-image--photo-003 {@include webthumb(photos/IMG_0156);}
// .card-image--photo-004 {@include webthumb(photos/IMG_0158);}

// //full images
// #photo-001 div {@include webimage(photos/IMG_0026);}
// #photo-002 div {@include webimage(photos/IMG_0043);}
// #photo-003 div {@include webimage(photos/IMG_0156);}
// #photo-004 div {@include webimage(photos/IMG_0158);}
